============================= test session starts ==============================
platform linux -- Python 3.7.3, pytest-5.2.2, py-1.8.0, pluggy-0.13.0
rootdir: /home/anya/labs/ITRE/lab_2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 0.79s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  08:40:22 PM


Доброго вечора.


Date is:  11-07-2019
